/*=============================================================
	■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
	- 반복문(while) 실습
===============================================================*/

/* 1부터 100까지의 정수 중에서
   짝수들의 합과 홀수들의 합을 따로 구분하여 계산한다.
   그리고 결과값을 출력하는 프로그램 구현.
   단, 반복문은 while문을 사용할 수 있도록 하며,
   조건 구문을 if 조건문을 사용하여 작성

   //실행 예)
   1부터 100까지의 정수 중 
   짝수의 합 : 2550
   홀수의 합 : 2500

   															*/

public class Test041
{
	public static void main (String[] args)
	{

		int n=0,a=0,b=0;

		while (n<=100)
		{
			if (n%2==0)
			{
				a += n;
			}else 
			{
				b += n;
			}

			n++;							//★CHECK★ 이거부터 작성하고 위치잡기!!!!
	
		}

		System.out.print("1부터 100까지의 정수 중 \n");
		System.out.println("짝수의 합 : " + a);
		System.out.println("홀수의 합 : " + b);
	}

}

//최종결과
/*
1부터 100까지의 정수 중
짝수의 합 : 2550
홀수의 합 : 2500
계속하려면 아무 키나 누르십시오 . . .
*/

// 2021-07-22 오후 4:34