/*=============================================================
	■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
	- 반복문(while) 실습
===============================================================*/

/* 1/2 + 2/3 +3/4 + 4/5 + 5/6 +.... + 9/10

연산 결과 : xxxx
											*/


// n/(n+1) :  n = 1~9 
//(n-1)/n  :  n = 0~10


public class Test044
{
	public static void main(String[] args)
	{

		int n = 0;
		double sum = 0;


		// 연산 및 처리(반복문 구성)
		while (n<9)				//-- 0~8
		{

			//증감식 구성
			//--최종적으로 반복문의 조건을 무너뜨리게 되는 열쇠가 되는 구문
			n++;				//-- 1~9
			
			// 목적 연산 
			sum += ((double)n/(n+1));					// ★CHECK★ 여기서 형변환 가능~~!!
//                  --------
/*			전체에 (double)하면 안된다!!! 계산된 결과가 실수형이 되기때문!!

		  --정수기반 나눗셈 연산은 몫을 반환하기 때문에
			실수기반 연산을 수행하도록 처리하기 위해서
			나눗셈 연산자를 중심으로 피연산자 중 하나를 
			실수형태로 만들어주는 것이 중요하다 ★                      */
 
		}

		System.out.println("연산 결과 : " + sum);
	}
}

//최종결과
/*
연산 결과 : 7.071031746031746
계속하려면 아무 키나 누르십시오 . . .
*/