/*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
자바의 개요
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/

public class Test001
{
	public static void main(String[] args) 
	   //main()이라는 이름을 가진 함수(메소드)
	   //--자바 인터프리터가 처음 찾는 메소드

	   /* 다른 곳에서 함수는 개별적으로 움직임 가능 
	     하지만 자바에서 메소드는 무조건 class안에 있다
	     따라서 함수가 아닌 메소드라고 부름 */
	{
		 //이름() -> 메소드 호출 
		 //직원 부르는것과 같음 (왔다가 감 =호출)
		 /*※자바에서의 함수는 독립적으로 존재할 수 없고,
		 	클래수에 정의되는 형태로 만들어져야 한다. */
		System.out.println("홍길동"); 
		System.out.println(1+1);
		System.out.println(30);
		System.out.println(20-5);
	}
} 

//class는 설계한다 함수는 정의한다 메소드를 호출한다 와 같이 다양하게 표현

//실행 결과
/*홍길동
2
30
15
계속하려면 아무 키나 누르십시오 . . .*/