/*=============================================================
	■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
	- 반복문(while) 실습
===============================================================*/


/*실행 예)
  1 부터 100까지 정수의 합 : 5050
  1 부터 100까지 짝수의 합 : 2550
  1 부터 100까지 홀수의 합 : 2500
  */
	

public class Test042
{
	public static void main(String[] args)
	{
		int n =0, sum=0, even=0, odd=0; //int sum=even=odd=0; 가능

		while (n<=100)
		{
			sum +=n;

			if(n%2==0)
				even += n;
			else
				odd += n;

			n++;
		}

		System.out.println("1 부터 100까지 정수의 합 : " + sum);
		System.out.println("1 부터 100까지 짝수의 합 : " + even);
		System.out.println("1 부터 100까지 홀수의 합 : " + odd);
	}
}

//최종결과
/*
1 부터 100까지 정수의 합 : 5050
1 부터 100까지 짝수의 합 : 2550
1 부터 100까지 홀수의 합 : 2500
계속하려면 아무 키나 누르십시오 . . .

*/

//2021-07-22 오후 4:48