/*=============================================================
	■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
	- 반복문(for) 실습
	- 별찍기 실습
===============================================================*/

/* ○ 과제
	  
	  다음과 같은 내용이 출력될 수 있도록
	  반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

	실행 예)

	*********
	 *******
	  *****
	   ***
	    *
	
											*/
public class Test058
{
	public static void main(String[] args)
	{
		int n=11;
		int n2=0;

		for (int a=1;a<=5 ;a++ )
		{
			n2 +=1;
			for (int b=1;b<=n2 ;b++ )
			
				System.out.print(" ");
			
			n-=2;
			for (int s=1;s<=n ; s++)
			{
				System.out.print("*");
			}System.out.println();
		}
	}
}

//최종 결과
/*
 *********
  *******
   *****
    ***
     *
계속하려면 아무 키나 누르십시오 . . .



*/
