/*=============================================================
	■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
	- 반복문(while) 실습
===============================================================*/

/* ○ 과제

   사용자로부터 원하는 단(구구단)을 입력받아
   해당하는 구구단을 출력하는 프로그램을 구현한다.
   단, 1단 ~ 9단 사이의 수를 입력받는 상황이 아니라면
   프로그램을 종료해 버릴 수 있도록 처리한다.

  //실행 예)
    원하는 단(1~9) 입력 : 7
	7*1=7
	7*2=14
	  :
    7*9=63

	원하는 단(1~9) 입력 : 11
	1부터 9까지의 정수만 입력이 가능합니다.
																	*/
import java.util.Scanner;

public class Test049
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int n=1,a=1;

		System.out.print("원하는 단(1~9) 입력 : ");
		n=sc.nextInt();

		while (a<10 && n<10)
		{
			System.out.printf("%d * %d = %d\n",n,a,(n*a));
			a++;
		} 

		if(n>=10) 
		  System.out.println("1부터 9까지의 정수만 입력이 가능합니다.");
	}
}

//최종 결과
/*
원하는 단(1~9) 입력 : 7
7 * 1 = 7
7 * 2 = 14
7 * 3 = 21
7 * 4 = 28
7 * 5 = 35
7 * 6 = 42
7 * 7 = 49
7 * 8 = 56
7 * 9 = 63
계속하려면 아무 키나 누르십시오 . . .

원하는 단(1~9) 입력 : 11
1부터 9까지의 정수만 입력이 가능합니다.
계속하려면 아무 키나 누르십시오 . . .
*/