/*===============================
	■■■ 변수와 자료형 ■■■
	- 형 변환 | 접미사 활용
=================================*/

public class Test006
{
	public static void main(String[] args)
	{
		int a;
		a=10;
		System.out.println("a의 결과 : " + a);

		int b =20;
		System.out.println("b의 결과 : " + b);

		short c; 

		//연산 및 처리(대입 연산)
		/*c =a;
		--==> 에러 발생(컴파일 에러)
		기본적으로는 자료형이 작은 것에 큰 것을 담지못한다.
		(자동 형 변환 규칙 위반)*/

		//명시적인 형 변환(강제적 형 변환)
		c= (short)a; // -> c=(short)10; -> c =10;


		/*00000000 00000000 00000000 00001010 -> int형 변수 a -> 10
					 ↓
					 ↓형변환
					 ↓
		  00000000 00001010                   ->short형 변수 a ->10 */


		System.out.println("c의 결과 : " + c);


		//변수 선언 및 초기화
		//long d = 100000000000; => 백억
		long d = 100000000000L; 
		//---접미사 『L』이 중요하다.
		// long형은 숫자 뒤에 『L 』 또는 『l』을 붙여 상수를 표현해야한다.
		//즉, 약 21억 이상되는 상수에는 데이터 뒤에 접미사를 꼭 붙여야한다.


		System.out.println("d의 결과 : " + d);


		//변수 선언 및 초기화
		int e = 030;

		System.out.println("e의 결과 : " + e);
		//--==> e의 결과 : 24
		// 접두어 『0』 -> 8진수


		//변수 선언 및 초기화 
		int f = 0xa6;


		System.out.println("f의 결과 : " + f);
		//--==> f의 결과 : 166
		// 접두어 『0x』 -> 16진수


		//변수 선언 및 초기화
		float g = 0.0f;

		System.out.println("g의 결과 : " + g);
	


	}
}


//최종결과
/*
a의 결과 : 10
b의 결과 : 20
c의 결과 : 10
d의 결과 : 100000000000
e의 결과 : 24
f의 결과 : 166
g의 결과 : 0.0
계속하려면 아무 키나 누르십시오 . . .
*/
