/*=============================================================
	■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
	- 반복문(for) 실습
	- 별찍기 실습
===============================================================*/

/* ○ 과제
	  
	  다음과 같은 내용이 출력될 수 있도록
	  반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

실행 예)

	*
   **
  ***
 ****
*****
	
											*/


public class Test056
{
	public static void main(String[] args)
	{
		int n=0;

		for (int e=1;e<=5 ;e++ )
		{
			n++;
			
			for (int b=4; b>=n ;b-- )
			
				System.out.print(" ");
			
			for (int s=1; s<=n; s++ )
			
				System.out.print("*");
				
			System.out.println();

		 }
	}
}

//최종결과
/*

    *
   **
  ***
 ****
*****
계속하려면 아무 키나 누르십시오 . . .

*/