/*==============================================
		■■■ 변수와 자료형 ■■■
	- 퀴즈
	사전에 부여된 반지름 정도를 통해
	원의 넓이와 둘레를 구하는 프로그램을 구현한다.
	 -> 반지름 : 10
================================================*/

/* 실행 예)
	넓이 : 
	둘레:

	※원의 넓이 = 반지름 * 반지름 * 3.141592
	※원의 지름 = 2*반지금 *3.121592
	*/


//==========================================================================================
/*[내가 한 풀이]
public class Test010
{
	public static void main(String[] args)
	{
		int r =10; //반지름 선언 및 초기화
		double a, b; //변수 선언

		a = r * r *3.141592; //원의 넓이
		b = 2 * r * 3.141592; //원의 둘레

		System.out.println("넓이 : " + a); //원의 넓이 출력
		System.out.println("둘레 : " + b); //원의 둘레 출력
	}
} */

//==========================================================================================

// [같이 한 풀이]
public class Test010
{
	public static void main(String[] args)
	{
		//주요 변수 선언
		int r =10;						//반지름 
		final double PI = 3.141592;		// 원주율
		//※ 『final』키워드 : 변수를 상수화!!!! 
		// 『final』변수는 약속으로 대문자 사용
		double area, length;			//넓이, 둘레

		//연산 및 처리
		area = r * r * PI;		    //① 원의 넓이
		length = 2 * r * PI;		//② 원의 둘레

		//결과 출력
		System.out.println("넓이 : " + araa);   //① 원의 넓이 출력
		System.out.println("둘레 : " + length); //② 원의 둘레 출력
	}
} 

//최종결과
/*
넓이 : 314.1592
둘레 : 62.83184
계속하려면 아무 키나 누르십시오 . . . */