/*=============================================================
	■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
	- 반복문(do-while) 실습
===============================================================*/

/*
사용자로부터 여러 개의 정수를 입력받아
그 합을 계산하여 결과를 출력하는 프로그램 구현
단, 사용자가 『-1』을 입력하게 되면 
반복해서 입력받던 행위를 중지하고
그 동안 입력해둔 정수들의 합을
연산하여 출력할 수 있도록 처리
입력받는 과정은 Scanner 인스턴스를 생성하여 처리할 수 있돈록 한다.

//실행 예)
1번째 정수 입력[-1 종료] : 8
2번째 정수 입력[-1 종료] : 4
3번째 정수 입력[-1 종료] : 16
4번째 정수 입력[-1 종료] : 722
5번째 정수 입력[-1 종료] : 85
6번째 정수 입력[-1 종료] : -1

>> 현재까지 입력된 정수의 합 : 835
계속하려면 아무 키나 누르세요...
*/


import java.util.Scanner;

public class Test051
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
	
	/* [내가 한 풀이]
		int n=0,sum=0, a=1;
		

		do
		{
			sum +=n;
			System.out.printf("%d번째 정수 입력[-1 종료] : ",a);
			n= sc.nextInt();
			a++;
		}
		while (n!=-1);
		//여기서 안해야될것들은 do의 처음에 배치하면된다.

		

		System.out.println(">> 현재까지 입력된 정수의 합 :"+sum);

*/
		
		// 주요 변수 선언
		int num;				//사용자 입력값을 담아둘 변수
		int sum=0;				//누적합 변수
		int n=1;				//루프변수


		// 연산 및 처리

		do
		{
			System.out.printf("%d번째 정수 입력[-1 종료] : ",n);
			num = sc.nextInt();
			sum += num; 

			n++;
		}
		while (num!=-1);
		


		//결과 출력
		System.out.println("\n>> 현재까지 입력된 정수의 합 :" + (sum+1));




	}
}
//최종 결과
/*
1번째 정수 입력[-1 종료] : 8
2번째 정수 입력[-1 종료] : 4
3번째 정수 입력[-1 종료] : 16
4번째 정수 입력[-1 종료] : 722
5번째 정수 입력[-1 종료] : 85
6번째 정수 입력[-1 종료] : -1
>> 현재까지 입력된 정수의 합 :835
계속하려면 아무 키나 누르십시오 . . .

*/