/*=============================================================
	■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
	- 반복문(while) 실습
===============================================================*/

/* 1 부터 100까지 정수의 합을 구하되...
   10의 배수가 될 때 마다 결과를 출력

   //실행 예)
    1 ~ 10까지의 합 : xxxx
	1 ~ 20까지의 합 : xxxx
	   :
	1 ~ 100까지의 합 : 5050
									*/


public class Test043
{
	public static void main(String[] args)
	{ 
		int n=1,sum=0;								//n의 초기화값   ★CHECK★

		while (n <=100)
		{
			sum +=n;
			
			if(n%10==0)
			System.out.printf("1 부터 %d까지의 합 : %d\n",n,sum);

			n++;									//n 증가 위치        ★CHECK★
		}
	
	}
}

//최종결과
/*
 1 ~ 10까지의 합 : 55
 1 ~ 20까지의 합 : 210
 1 ~ 30까지의 합 : 465
 1 ~ 40까지의 합 : 820
 1 ~ 50까지의 합 : 1275
 1 ~ 60까지의 합 : 1830
 1 ~ 70까지의 합 : 2485
 1 ~ 80까지의 합 : 3240
 1 ~ 90까지의 합 : 4095
 1 ~ 100까지의 합 : 5050
계속하려면 아무 키나 누르십시오 . . .
*/

//2021-07-22 오후 5:29