/*====================================
	■■■ 자바의 개요 및 특징 ■■■
		-변수와 자료형
		-키워드 및 식별자
		-printf()
=====================================*/

public class Test005
{
	public static void main(String[] args)
	{
		
		//변수 선언 및 초기화(메모리에 값 할당)	
		//-int a=10, int b=5; 라고 선언하지 않는다
		int a =10, b=5;

		//변수 선언
		int c, d;


		//연산 및 처리
		c = a+b;			//a+b의 결과값을 변수c에 대입해라
		d = a-b;

		//결과 출력 → 『10 + 5 =15』의 형태....
		//-System.out.println(a + b = c);
		System.out.println(a + "+" + b + "=" + c);
		//자바에서는 서로 다른 자료형의 데이터들끼리도
		// 『+』연산이 가능하며
		// 다른 어떤 자료형과 문자열 데이터의 『+』연산 결과는 문자열.
		// 즉, 문자열 결합 연산로써 『+』

		// print() | println() | printf() | format()
		//printf() | format() 는 JDK 1.5부터 지원되는 메소드
		// 위에 두가지 메소드는 정확히 일치한다!!!!

		//System.out.printf("○ + ○ = ○", 10, 20, 30);
		//어떤 식으로 사용할지 나타낸 후, 작성
		//%d 정수형태 
		System.out.printf("%d+ %d = %d\n", 10, 20, 30); //『\n』개행
		System.out.printf("%d+ %d = %d%n", 10, 20, 30); // 『%n』개행

		System.out.printf("%d와 %f%n", 10, 3.141592); 
		//--==> 10와 3.141592
		System.out.printf("%d와 %.2f%n", 10, 3.141592);
		//소수점 이하 두번째 자리까지 표현
		//--==> 10와 3.14
		System.out.printf("%d와 %.4f%n", 10, 3.141592);
		//소수점 이하 네번째 자리까지 표현(반올림 발생)
		//--==> 10와 3.1416

	}
}

//최종결과
/*
10+5=15
10+ 20 = 30
10+ 20 = 30
10와 3.141592
10와 3.14
10와 3.1416
계속하려면 아무 키나 누르십시오 . . .
*/