/*=============================================================
	■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
	- 반복문(while) 실습
===============================================================*/

// 1*2* .... 9*10

//실행 예)
//연산 결과 : xxx


public class Test045
{
	public static void main(String[] args)
	{
		// 주요 변수 선언 및 초기화
		int n=0;
		int mul=1;					//★CHECK★ 누적 곱을 담을 변수는 1로 초기화


        // 연산 및 처리(반복문 구성)
		while(n<10)
		{
			n++;
			mul *= n;
		}

		// 결과 출력
		System.out.println("연산 결과 : " + mul);


	}
}

//최종결과
/*
연산 결과 : 3628800
계속하려면 아무 키나 누르십시오 . . .
*/